{
  "adjective": [
    "Golden",
    "Silver",
    "Bronze",
    "Platinum",
    "Shining",
    "Tartan",
    "Distinguished",
    "Purple",
    "Royal",
    "Elite",
    "White",
    "Crimson"
  ],
  "award": [
    "Medal",
    "Garter",
    "Order",
    "Cross",
    "Feather",
    "Badge",
    "Insignia",
    "Ribbon",
    "Medallion",
    "Shield",
    "Crest",
    "Sword",
    "Heart",
    "Rose"
  ],
  "name": [
    "Honour",
    "Gratitude",
    "Service",
    "Glory",
    "Triumph",
    "Splendour",
    "Illustriousness",
    "Prestige",
    "Courage",
    "Chivalry",
    "Valour",
    "the Empire",
    "the Federation",
    "the Galaxy",
    "the Stars",
    "Star Fleet",
    "Weyland Yutani"
  ],
  "attribute": [
    "neatness",
    "attendance",
    "punctuality",
    "handwriting",
    "plucky effort",
    "consistency",
    "cleanliness",
    "steady improvement",
    "grammar",
    "tidyness",
    "untimely martyrdom",
    "positive attitude",
    "cheery disposition",
    "unwavering obedience",
    "can-do spirit",
    "unfortunate demise",
    "determination",
    "participation",
    "earnestness",
    "special talents",
    "adequate effort",
    "cooperation",
    "singing"
  ]
}
