{
  "adjective": [
    "Golden",
    "Silver",
    "Bronze",
    "Platinum",
    "Shining",
    "Tartan",
    "Distinguished",
    "Purple",
    "Royal",
    "Elite",
    "White",
    "Crimson",
    "Most Noble",
    "Grand",
    "Iron",
    "Winged",
    "Titanium",
    "Steel",
    "Diamond"
  ],
  "award": [
    "Medal",
    "Garter",
    "Order",
    "Cross",
    "Feather",
    "Badge",
    "Insignia",
    "Ribbon",
    "Medallion",
    "Shield",
    "Crest",
    "Sword",
    "Heart",
    "Rose",
    "Thistle",
    "Dagger",
    "Palm"
  ],
  "name": [
    "Honour",
    "Gratitude",
    "Service",
    "Glory",
    "Triumph",
    "Splendour",
    "Illustriousness",
    "Prestige",
    "Courage",
    "Chivalry",
    "Valour",
    "the Empire",
    "the Federation",
    "the Galaxy",
    "the Stars",
    "Star Corps",
    "Weyland Yutani",
    "Moon Command",
    "Jupiter",
    "the Somme",
    "Mafeking",
    "the Republic",
    "Deliverance",
    "Salvation",
    "High Command",
    "the Illuminati"
  ],
  "attribute": [
    "neatness",
    "attendance",
    "punctuality",
    "handwriting",
    "plucky effort",
    "consistency",
    "cleanliness",
    "steady improvement",
    "grammar",
    "tidyness",
    "untimely martyrdom",
    "positive attitude",
    "cheery disposition",
    "unwavering obedience",
    "can-do spirit",
    "unfortunate demise",
    "determination",
    "participation",
    "earnestness",
    "special talents",
    "adequate effort",
    "cooperation",
    "singing",
    "dedication",
    "footballing",
    "funny impressions",
    "tea making",
    "sunny smile",
    "subservience",
    "hygiene",
    "industriousness",
    "personal integrity",
    "compliance"
  ]
}
