#! /bin/sh
### BEGIN INIT INFO
# Provides:          consolegame
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Should-Start:      consolegame
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SpaceHack Console Game server
# Description:       The server part of the console game SpaceHack
#
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/python
DAEMON_DIR="/home/root/ConsoleGame/server"
DAEMON_OPTS="${DAEMON_DIR}/gameserver.py"
NAME="spacehackserver"
DESC="Spacehack server"
PIDFILE="/var/run/${NAME}.pid"

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

is_true() {
    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x0" ] ; then
        return 0
    else
        return 1
    fi
}


start_gameserver() {
    start-stop-daemon --background --no-close --start --quiet \
	--pidfile $PIDFILE --make-pidfile --chdir $DAEMON_DIR\
        --startas $DAEMON -- $NAME $DAEMON_OPTS
}

stop_gameserver() {
    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
    rm -f $PIDFILE
}

status_gameserver() {
    status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}"
}

case "$1" in
    start)
        log_begin_msg "Starting $DESC"
        start_gameserver
        log_end_msg $?
        ;;
    stop)
        log_begin_msg "Stopping $DESC"
        stop_gameserver
        log_end_msg $?
        ;;
    status)
        status_gameserver
        ;;
    restart|force-reload)
        log_begin_msg "Restarting $DESC"
        stop_gameserver
        sleep 1
        start_gameserver
        log_end_msg $?
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|force-reload}" >&2
        exit 1
        ;;
esac
